# WhoisHackathonAndroidClient

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/whoishakaton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whoishakaton/: MainActivity.kt  WhoisHakatonApplication.kt
app/src/main/java/com/example/whoishakaton/data/local/db/: DomainDAO.kt  DomainHistoryDAO.kt  LanguageDAO.kt  WhoisDatabase.kt
app/src/main/java/com/example/whoishakaton/data/local/db/entities/: DomainEntity.kt  DomainHistoryEntity.kt  LanguageEntity.kt
app/src/main/java/com/example/whoishakaton/data/local/repositories/: DomainHistoryRepository.kt  DomainHistoryRepositoryImpl.kt  DomainRepository.kt  DomainRepositoryImpl.kt  LanguageRepository.kt
app/src/main/java/com/example/whoishakaton/data/network/: NetworkUtils.kt  WhoisRetrofit.kt
app/src/main/java/com/example/whoishakaton/data/network/repositories/: WhoisRepository.kt
app/src/main/java/com/example/whoishakaton/data/remote/: FirebaseRetrofit.kt  FirebaseRetrofitInstance.kt  NetworkUtils.kt  WhoisRetrofit.kt
app/src/main/java/com/example/whoishakaton/data/remote/repositories/: FirebaseRepository.kt  WhoisRepository.kt  WhoisRepositoryImpl.kt
app/src/main/java/com/example/whoishakaton/data/remote/responses/: DomainModel.kt  PushNotificationModel.kt  SearchDomainModel.kt
app/src/main/java/com/example/whoishakaton/data/remote/services/: FirebaseService.kt
app/src/main/java/com/example/whoishakaton/di/: AppModule.kt
app/src/main/java/com/example/whoishakaton/domain/models/: DomainHistoryUIModel.kt  DomainInformationUIModel.kt  DomainUIModel.kt
app/src/main/java/com/example/whoishakaton/domain/repositories/: DomainHistoryRepository.kt  DomainRepository.kt  WhoisRepository.kt
app/src/main/java/com/example/whoishakaton/domain/use_cases/: AddNewSearchUseCase.kt  RecentSearchesHomeUseCase.kt  SearchHistoryUseCase.kt
app/src/main/java/com/example/whoishakaton/domain/use_cases/local/: AddDomainToFavoritesUseCase.kt  AddFavoriteDomainUseCase.kt  AddLanguageUseCase.kt  AddNewSearchUseCase.kt  GetDomainByIdUseCase.kt  GetDomainByTitleUseCase.kt  GetFavoriteDomainsUseCase.kt  GetLanguageByIdUseCase.kt  RecentSearchesHomeUseCase.kt  RemoveDomainFromFavoritesUseCase.kt  SearchHistoryUseCase.kt
app/src/main/java/com/example/whoishakaton/domain/use_cases/remote/: GetPopularDomainsUseCase.kt  GetRandomDomainUseCase.kt  PostNotificationUseCase.kt  RequestNotificationByEmailUseCase.kt  SearchDomainUseCase.kt
app/src/main/java/com/example/whoishakaton/ui/: LanguageViewModel.kt  MainActivity.kt
app/src/main/java/com/example/whoishakaton/ui/enter_email/: EnterEmailFragment.kt  EnterEmailViewModel.kt
app/src/main/java/com/example/whoishakaton/ui/favorites/: FavoritesFragment.kt  FavoritesRecyclerViewAdapter.kt  FavoritesViewModel.kt
app/src/main/java/com/example/whoishakaton/ui/home/: HomeFragment.kt  HomeViewModel.kt  PopularDomainsRecyclerViewAdapter.kt  RecentSearchesHomeRecyclerViewAdapter.kt  SearchViewModel.kt
app/src/main/java/com/example/whoishakaton/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/whoishakaton/ui/search_history/: SearchHistoryFragment.kt  SearchHistoryRecyclerViewAdapter.kt  SearchHistoryViewModel.kt
app/src/main/java/com/example/whoishakaton/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/whoishakaton/ui/webview_fragment/: WebViewFragment.kt
app/src/main/java/com/example/whoishakaton/utils/: Constants.kt  CustomDialogBuilder.kt  DateUtils.kt  Extensions.kt  NavControllerUtils.kt  OneTimeEvent.kt  Resource.kt
app/src/main/java/com/example/whoishakaton/utils/overlays_and_dialogs/: AutoDismissDialogFragment.kt  GeneralEventsHandler.kt  GeneralEventsHandlerProvider.kt  GeneralEventsViewModel.kt  LoadingOverlay.kt  OverlayOrDialog.kt  OverlayUtils.kt
app/src/main/java/com/example/whoishakaton/utils/view_binding/: ActivityViewBindings.kt  FragmentViewBindings.kt  RecyclerViewHolderBinding.kt  ViewBindingUtils.kt
app/src/main/res/drawable/: bottom_nav_item_color_selector.xml  choose_way_to_notify_dialog_background.xml  enter_email_background.xml  feeling_lucky_button_background.xml  ic_back.xml  ic_domain_available.xml  ic_outline_star.xml  ic_refresh.xml  ic_right_arrow.xml  ic_search.xml  most_searched_background.xml  recent_search_home_background.xml  search_bar_background.xml  search_button_background.xml
app/src/main/res/layout/: activity_main.xml  choose_way_to_notify_dialog.xml  favorite_domain_item.xml  fragment_enter_email.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  fragment_search_history.xml  fragment_splash.xml  fragment_webview.xml  loading_view.xml  most_searched_item.xml  recent_search_home_item.xml  search_history_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: navigation_main.xml  navigation_splash.xml
app/src/main/res/raw/: feelinglucky.json  uvodna.json
app/src/main/res/values/: attr_design_token.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sr/: strings.xml
app/src/test/java/com/example/whoishakaton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
