// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.30'
        hiltDaggerVersion = '2.38.1'
        hiltVersion = '1.0.0-alpha03'
        hiltNavigationVersion = '1.0.0'
        navVersion = '2.3.5'
        googleServices = '4.3.10'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltDaggerVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath "com.google.gms:google-services:$googleServices"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coreKtxVersion = '1.6.0'
    materialDesignVersion = '1.3.0'
    constraintLayoutVersion = '2.1.0'

    activityVersion = '1.3.1'
    fragmentVersion = '1.3.6'
    lifecycleVersion = '2.3.1' // Viewmodel and livedata
    roomVersion = '2.3.0' // room
    recyclerViewVersion = '1.2.1'

    // coroutine
    coroutineVersion = '1.5.1'

    // Glide
    glideVersion = '4.12.0'

    // Retrofit
    retrofitVersion = '2.9.0'

    // Moshi
    moshiVersion = '1.12.0'

    // Gson
    gsonVersion = '2.8.6'

    // Dagger
    daggerVersion = '2.34'

    // Room
    roomVersion = '2.3.0'

    // Chucker
    chuckerVersion = '3.4.0'

    // Firebase
    firebaseCore = '19.0.1'
    firebaseMessaging = '22.0.0'
}
